*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* evitar el scroll de manera horizontal */
}

.container {
    display: flex;
    flex-direction: column;
}

.header {
    background-color: aquamarine;
    width: 100%;
    height: 10vh;
    display: flex;
}

.main {
    background-color: blue;
    padding: 10px;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.header .logo {
    width: 20%;
    height: 10vh;
    background-color: black;
}

.header .menu {
    width: 80%;
    height: 10vh;
    background-color: rgb(176, 206, 124);
}

.main .one {
    width: 100%;
    height: 70%;
    background-color: blueviolet;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px; /* separacion entre los items */
}

.main .one .item {
    background-color: orange;
}

.main .one .item-3 {
    background-color: lightsalmon;
    /* grid-row: 1 / span 2;
    grid-column: 3 / 4; */
    /* grid-row-start / grid-column-start / grid-row-end / grid-column-end */
    grid-area: 1 / 3 / span 2 / 4;
}

.main .two {
    width: 100%;
    height: 30%;
    background-color: rgb(141, 83, 83);
}

.main .two {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
}

.main .two .item {
    background-color: rgb(77, 51, 36);
}

.footer {
    background-color: rgb(116, 44, 44);
    width: 100%;
    height: 10vh;
    display: flex;
    padding: 10px;
}

.footer .one {
    background-color: rgb(179, 128, 212);
    width: 100%;
    /* height: 10vh; */
}

.footer .two {
    background-color: rgb(207, 129, 56);
    width: 100%;
    /* height: 10vh; */
}